/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@layouts/*": ["src/app/layouts/*"],
      "@modules/*": ["src/app/modules/*"],
      "@shared/*": ["src/app/shared/*"],
      "@ui/*": ["src/app/shared/ui/*"],
      "@store/*": ["src/app/store/*"],

      "@assets/*": ["src/assets/*"],
      "@media/*": ["src/assets/media/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@i18n/*": ["src/assets/i18n/*"],
      "@fonts/*": ["src/assets/fonts/*"],

      "@utilities/*": ["src/utilities/*"],
      "@environments/*": ["src/environments/*"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
